/*CSS*/
  :root{
      --header-height: 3rem;
  
  /*PÍSMO*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*BARVY*/
  --dark-color:#141414;
  --dark-color-light:#8A8A8A;
  --dark-color-lighten:#F2F2F2;
  --white-color:#FFF;

  /*PÍSMA A TYPOGRAFIE*/
  --body-font:  sans-serif;
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .813rem;

  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*Z INDEX*/
  --z-fixed:100;
  
  /*ROTACE IMG*/
  --rotate-img:rotate(-30deg);
}

@media screen and (min-width: 768px){
    :root{
  --big-font-size: 1.5rem;
  --bigger-font-size: 2rem;
  --biggest-font-size: 3rem;
  --normal-font-size: 1rem;
  --smaller-font-size: .875rem;
    }
}


*,::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color:  var(--dark-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
    /*margin: 15px 15px;*/
}

.fa-bars:before{
  color: white;
    padding: 15px;
}
.fa-shopping-cart:before {
  color: white;
  padding: 15px;
  font-size: 18px;
}
.kosik{
    width:30px;
    height:30px;
}
.kosicek span{
  color: black;
    right: 35px;
    font-size: 15px;
    text-align: center;
    background: yellow;
    border-radius: 50%;
    position: fixed;
    top: 15px;
    width: 20px;
    height: 20px;
}
.logo{
    width:125px;
}

.section{
    padding: 50px 10px 20px;
    background:  -webkit-linear-gradient(left, silver, gray);
}

.section-title{
    position: relative;
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-4);
    text-align: center;
    letter-spacing: .1rem;
}
.section-title::after{
    content: '';
    position: absolute;
    width: 56px;
    height: .18rem;
    top: 3rem;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--dark-color);
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: pink;
    color: black;
}
/*hledat*/
.search-icon{
  color: #fff;
  padding: 15px;
  font-size: 20px;
}

/*NAVIGACE*/
.nav{
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:  -webkit-linear-gradient(left, #0250c5, #d43f8d);
}
.nav_item a{
  color: white; 
}
.fa-shopping-cart:before {
  color: white;
  padding: 15px;
  font-size: 18px;
}
.fa-bars:before {
  color: white;
  padding: 15px;
}
/*slider*/
.header{
  width: 100%;
  /*height: 120vh;*/
  background-color: white;
  background-image: url(obrazky/background1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.slick-dots a{
  color: white;
  font-size: 25px;
}
.header .nav-bar{
  width: 90%;
  height: 80px;
  margin: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}
.header .nav-bar .logo{
  margin-left: 50px;
}
.header .nav-bar .logo a{
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}
.header .nav-bar .logo span {
  font-size: 35px;
  color: deeppink;
  margin-left: 5px;
} 
.header .nav-bar .menu ul li{
  margin-right: 30px;
}
.header .nav-bar .menu ul li a{
  font-size: 19px;
  letter-spacing: 2px;
  padding: 10px;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.5s;
  opacity: 0.6;
}
.header .nav-bar .menu ul li a .active{
  opacity: 1;
}
.header .nav-bar .menu ul li span{
  position: absolute;
  top: 0;
  color: deeppink;
  font-size: 75px;
}
.header .nav-bar .menu ul li a :hover{
  opacity: 1;
}
.header .nav-bar .social-media ul li i{
  width: 45px;
  height: 45px;
  line-height: 45px;
  margin-right: 5px;
  border-radius: 50px;
  text-align: center;
  align-items: center;
  font-size: 19px;
  background-color: #cac5c542;
  transition: all 0.3s ease-in-out;
}
.header .nav-bar .social-media ul li i:hover{
  background-color: rgb(255 0 0 / 0.9);
}
.hero{
  width: 100%;
}
.hero .row{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.hero .row .left-sec{
  width: 30%;
  margin-top: 100px;
}
.hero .row .left-sec h2{
  font-size: 30px;
  color: black;
  text-transform: capitalize;
}
.hero .row .left-sec h2 span{
  color: deeppink;
}
.hero .row .left-sec p{
  margin: 20px 0;
  color: white;
  line-height: 28px;
  padding-right: 150px;
}
.hero .row .left-sec .discover-btn{
  display: flex;
  align-items: center;
  outline: none;
  border-radius: 50px;
  cursor: pointer;
  margin-top: 50px;
  padding: 0 25px;
  border: 3px solid deeppink;
  background-color: deeppink;
  box-shadow: 5px 7px 20px #000;
  cursor: pointer;
}
.hero .row .left-sec .discover-btn a{
  color: #fff;
  font-size: 25px;
  letter-spacing: 2px;
  margin-right: 15px;
  text-transform: capitalize;
}
.hero .row .left-sec .discover-btn span{
  color: #fff;
  font-size: 45px;
}
.hero .information{
  width: 100%;
  display: flex;
  margin-top: 100px;
}
.hero .information .production{
  margin-right: 50px;
  line-height: 3px;
}
.hero .information .production h2{
  font-size: 20px;
  letter-spacing: 1px;
}
.hero .information .production p{
  padding-right: 0;
  letter-spacing: 1px;
}
.hero .right-sec{
  width: 70%;/*50*/
  padding-top: 100px;
}
.hero .right-sec img{
  width: 950px;
  height: 300px;
  margin: auto;
  float: right;
}
.slick-next, .slick-prev{
  top: 110%;
  z-index: 999;
}
.slick-prev{
  position: absolute;
  left: 950px;
}
.slick-next{
  position: absolute;
  right: 178px;
}
.slick-next:before, .slick-prev:before {
  font-size: 45px;
}
.sklad{
  display: inline-block;
  /* background-color: var(--dark-color); */
  color: black;
  /* padding: 1.125rem 2rem; */
  font-weight: 20px;
  border-radius: .5rem;
  transition: .3s;
  position: absolute;
}
.sklad .fa{
  margin: 7px;
  color: deeppink;
  font-size: 15px;
}
.btn11:hover{
  background: #198fdd ;
}


.slick-dots li{
  margin-right: 15px;
}
.slick-dots li.slick-active:after {
  position: absolute;
    content: '.';
    /* bottom: -30px; */
    left: 6px;
    opacity: 1;
    color: white;
    font-size: 40px;
}
.down{
  position: inherit;
}
.down .fa{
  margin: 15px 120px 30px 350px;
  padding: 3px;
  display: inherit;
}

/*slider*/

   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

.novinky{
  text-align: center;
  font-size: 35px;
}

/*nove produkty*/
.containera{
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card{
  height: 400px;
  max-width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.card:hover{
  height: 470px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.card .img{
  width: 250px;
}
.card .img img{
  height: 100%;
    width: 100%;
    object-fit: cover;
    margin-left: 10px;
    padding-top: 10px;
}
.card .top-text{
  padding: 5px;
}
.card .top-text .name{
  font-size: 25px;
  font-weight: 600;
  color: #202020;
  margin-top: 10px;
}
.card .top-text p{
  font-size: 20px;
  font-weight: 600;
  color: deeppink;
  line-height: 20px;
}
.card .bottom-text{
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: white;
  opacity: 0;
  visibility: hidden;
  transition: 0.1s;
}
.card:hover .bottom-text{
  opacity: 1;
  visibility: visible;
}
.card .bottom-text .text{
  text-align: justify;
  font-size: 20px;
  text-decoration: none;
  display: contents;
}
.card .bottom-text .btn{
  margin: 10px 0;
  text-align: left;
}
.card .bottom-text .btn a{
  text-decoration: none;
  background: #e74c3c;
  color: #f2f2f2;
  padding: 5px 8px;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
}
.card .bottom-text .btn a:hover{
  transform: scale(0.9);
}











/*nove proudukty*/
.containerss {
  max-width: 1200px;
  position: relative;
  width: 100%;
}
.store-product4 .item-product {
  margin-bottom: 30px;
}

.store-product4 {
  margin-bottom: 40px;
}
.intro-box4 {
  margin-bottom: 45px;
}

.intro-box4 h2 {
  margin: 10px 0;
}
.link-arrow {
  text-transform: uppercase;
}
.link-arrow::after {
  font-family: fontAwesome;
  content: "\f178";
  margin-left: 5px;
  font-size: 18px;
}

.product-rate {
  background-image: url(obrazky/brusle.jpg);
  background-position: 0 -13px;
  background-repeat: repeat-x;
  height: 13px;
  width: 85px;
  transition: all 0.5s ease-out 0s;
}

.product-rating {
  background-image: url(obrazky/brusle2.jpg);
  background-position: 0 0;
  background-repeat: repeat-x;
  height: 13px;
}

.item-product.text-center .product-rate {
  margin: auto;
}

.item-product .product-info {
  padding-top: 17px;
  position: relative;
}

.item-product .product-thumb-link {
  background: rgba(0, 0, 0, 0.02);
}
.item-product.item-product3 .product-thumb-link {
  background: transparent;
}

.product-thumb-link {
  display: block;
  position: relative;
  overflow: hidden;
}

.product-thumb-link img {
  width: 400px;
  height: 380px;
  object-fit: contain;
  transition: all 0.5s ease-out 0s;
}

.product-thumb-link::before {
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  content: "";
  transition: all 0.5s ease-out 0s;
}

.product-thumb:hover .product-thumb-link::before {
  opacity: 1;
}

.item-product .product-thumb-link {
  background: rgba(0, 0, 0, 0.02);
}
.product-extra-link a {
  position: relative;
  display: inline-block;
}

.product-extra-link a span {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  bottom: 100%;
  left: -30px;
  color: #fff;
  padding: 1px 12px;
  border-radius: 20px;
  margin-bottom: 5px;
  opacity: 0;
}

.item-product1 .product-extra-link a {
  margin: 0 0 0 15px;
}

.item-product1 .product-extra-link a:hover i {
  opacity: 1;
}

.product-extra-link a::after {
  position: absolute;
  color: rgba(0, 0, 0, 0.7);
  font-family: fontAwesome;
  content: "\f0d7";
  top: -9px;
  left: 2px;
  opacity: 0;
}

.product-extra-link a:hover span,
.product-extra-link a:hover::after {
  opacity: 1;
}

.item-product1 .product-title {
  margin-bottom: 14px;
  font-size: 17px;
}
.item-product1 .product-price {
  margin-bottom: 12px;
  font-size: 18px;
}

.item-product1 .product-info {
  padding-bottom: 12px;
}

.item-product1 .addcart-link {
  position: absolute;
  bottom: 10px;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.03);
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  transition: all 0.3s ease-out 0s;
  padding-right: 10px;
}

.item-product1 .addcart-link::before {
  content: "\f291";
  font-family: fontAwesome;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 8px;
  transform: translateX(-40px);
  transition: all 0.3s ease-out 0s;
}

.item-product1 .addcart-link::after {
  content: "\f101";
  font-family: fontAwesome;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 8px;
  transform: translateX(-40px);
  transition: all 0.3s ease-out 0s;
}
.item-product1 .addcart-link:hover::before,
.item-product1 .addcart-link:hover::after {
  transform: translateX(0);
}

.item-product1 .addcart-link i {
  display: inline-block;
  transition: all 0.3s ease-out 0s;
}

.item-product1 .addcart-link:hover i {
  transform: translateX(40px);
}

.item-product1 .wrap-rating {
  margin-bottom: 0;
}

.item-product1 .addcart-link {
  color: #000;
}
.item-product1 .addcart-link:hover {
  color: #fff !important;
  background: #000;
}

.item-product1 .addcart-link:hover i {
  opacity: 1;
}

.product-thumb:hover .zoom-thumb img {
  transform: scale(1.15);
}

.product-thumb > .quickview-link {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  margin: auto;
  line-height: 40px;
  text-align: center;
  z-index: 10;
  background: #000;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  color: #fff !important;
  transform: scale(0);
}

.product-thumb:hover .quickview-link {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.item-product1 .table-custom {
  border-color: rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.opacity {
  opacity: 0.5;
}

.product-thumb .list-attr-color a {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 1px;
}
.product-thumb .list-attr-color {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  z-index: 11;
}








/*ikony mensi*/
.section-services {
  padding: 10px 0 0 0;
}
.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}

.service {
  border: 1px solid #ccc;
    padding: 2px 2px 2px 2px;
    margin: 5px 2px 1px 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.service .icon {
  color: var(--primary);
  font-size: 4rem;
}

.service h4 {
  margin: 1px 5px 5px 5px;
    font-size: 20px;
    color: white;
}

.service .text {
  /*font-size: 1.5rem;*/
  color: #fff;
}

/* New Arrivals */
.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.title h1 {
  
    color: black;
    padding: 10px;
    margin-bottom: 30px;
    
}

.title span {
  color: var(--primary);
}

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.product-hockey {
  text-align: left; 
    padding-bottom: 3rem;
    margin: 10px;
  transition: all 500ms ease-in-out;
}

.product-hockey:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.product-hockey .img-cover {
  overflow: hidden;
    /* text-align: center; */
    /* width: 180px; */
    margin-top: var(--mb-3);
    /* margin-bottom: var(--mb-6); */
    filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}
.btn11 {
      /* display: inline-block; */
      background-color: deeppink;
      color: var(--white-color);
      padding: 15px;
      font-weight: var(--font-medium);
      border-radius: 50px;
      height: 50px;
      width: 50px;
      transition: .3s;
      /* font-size: 20px; */
      margin-bottom: 15px;
      margin-left: 130px;
      z-index: -10px;
}
.btn11 fa{
  color: white;
  font-size: 15px;
}
.product-hockey img {
  transition: all 500ms ease-in-out;
}

.product-hockey:hover img {
  transform: scale(1.2);
}
.arrivals {
  padding: 30px 0 0 0;
  
  /*background: url(obrazky/wave.png);*/
}
.arrivals1 {
  padding: 30px 0 30px 0;
  background: -webkit-linear-gradient(right, #0250c5, #d43f8d);
  margin: 20px;
  /*background: url(obrazky/wave.png);*/
}

/*o nas*/


::selection{
  background: rgba(23,162,184,0.3);
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  margin: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content-scroll-box {
  position: relative;
}
.title18 {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.dark {
  color: #000;
}

a.dark {
  color: #000000;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
.wrapper h2{
  text-align: center;
  font-size: 30px;
  margin-top: 120px;
}






.down{
  position: inherit;
}
.down .fa{
  margin: 15px 120px 30px 350px;
  padding: 3px;
  display: inherit;
}
/*zkosuka vyhledavani*/
nav form{
  display: flex;
    height: 40px;
    padding: 2px;
    border-radius: 36px;
    margin: 15px;
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  background:  white;
}
nav form button{
  padding: 0 15px;
  color: deeppink;
  font-size: 17px;
  background: black;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: .2s all;
}
nav form button:hover{
  background: deeppink;
  color: #fff;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: 60px;
        left: -100%;
        width: 250px;
        height: 550px;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
        background:  -webkit-linear-gradient(right, #0250c5, #d43f8d);
    }
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_item a{
    color: white; 
}
.icon{
    color: black;
    margin: 5px;
    padding: 5px;
}
.nav_logo{
    font-weight: var(--font-semi-bold);
}
.nav_toggle, .nav_shop{
    font-size: 1.3rem;
    cursor: pointer;
}
.show{
    left: 0;
}
.scrooll-header{
    background-color: var(--white-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.home{
    background-color: var(--header-height);
}
.home_container{
    height: calc(100vh - var(--header-height));
}
.home_hockey{
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
}
.home_img{
    position: initial;
    top: 1.5rem;
    max-width: initial;
    width: 275px;
}
.home_title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-1);
    color: black;
}
.home_description{
    margin-bottom: var(--mb-6);
    color: black;
}

.cena{
  color: #fff;
  display: block;
  text-align: center;
}
.kosicek .cena{
  font-size: 15px;
    padding-right: 15px;
}
/*BUTTONS*/
.button{
  display: inline-block;
  background-color: deeppink;
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .3s;
  font-size: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  margin-top: 10px;
}
.button .fa{
  font-size: 20px;
  margin-left: 10px;
}
.button:hover{
    transform: translateY(-.25rem);
}
.button-light{
    display: inline-flex;
    color: var(--dark-color);
    font-weight: var(--font-bold);
    align-items: center;
}
.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-1);
    transition: .3s;
}
.button-light:hover .button-icon{
    transform: translateX(.25rem);
}

.offer_bg{
  background: url(obrazky/hokejka-new.jpg) no-repeat center/cover;
  text-align: center;
}
.offer_data{
  padding: 3.5rem .25rem;
  color: var(--white-color);
  margin: 20px;
}
.offer_title{
     /* font-size: var(--h1-font-size); */
     letter-spacing: .2rem;
     text-transform: uppercase;
     font-weight: var(--font-semi);
     font-size: 50px;
}
.offer_description{
  margin-bottom: var(--mb-2);
  letter-spacing: .2rem;
}
.button1{
  display: inline-block;
  background-color: deeppink;
  color: var(--white-color);
  padding: 1.125rem 2rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
  transition: .3s;
  font-size: 15px;
  margin-bottom: 15px;
  /* top: 20px; */
  margin-top: 30px;
  cursor: pointer;
}

/*PRODUKTY*/
.featured_container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
}
.hockey{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--dark-color-lighten);
    border-radius: .5rem;
    transition: .3s;
}
.hockey_sale{
  left: .5rem;
  background-color: deeppink;
  color: var(--white-color);
  padding: .25rem .5rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  letter-spacing: .1rem;
  text-align: center;
}
.hockey_img{
  width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
  filter: drop-shadow(0 12px 8px rgba(0,0,0,.2));
}
.hockey_name, .hockey_preci{
    font-size: var(--h2-font-size);
    text-align: left;
    letter-spacing: .1rem;
    /*font-weight: var(--font-bold);*/
}
.hockey_name{
    margin-bottom: var(--mb-1);
}
/*.hockey_preci{
    margin-bottom: var(--mb-4);

}*/
.hockey:hover{
    transform: translateY(-.5rem);
}
.hockey_pages{
    margin-top: var(--mb-6);
}
.hockey_pag{
    padding: .5rem 1rem;
    border: 1px solid var(--dark-color);
}
.hockey_pag:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.rating .fa{
    color: #198fdd;
    display: table-cell;
}

.featured_container{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
}

/*o nas*/
.wrapper .box{
  width: 100%;
}

/*FORMULÁŘ PRO ZASÍLÁNÍ NOVINEK*/
.newsletter_container{
    background-color: var(--dark-color);
    color: var(--white-color);
    padding: 2rem .5rem;
    border-radius: .5rem;
    text-align: center;
}
.newsletter_title{
    font-size: var(--bigger-font-size);
    margin-bottom: var(--mb-2);
}
.newsletter_description{
    margin-bottom: var(--mb-5);
}
.newsletter_subscribe{
    display: flex;
    column-gap: .5rem;
    background-color: var(--white-color);
    padding: .5rem;
    border-radius: .5rem;
}
.newsletter_input{
    outline: none;
    border: none;
    width: 90%;
    font-size: var(--normal-font-size);
}
.newsletter_input::placeholder{
    color: var(--dark-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

#contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form{
    padding: 15px;
}
.form-control{
    border-radius: 0 ;
    border: none ;
}
::placeholder{
    color: #999 ;
}
.follow{
    background: #fff;
    padding: 10px;
    margin: 15px;
}

.contact-info .fa{
    margin: 10px;
    color: black;
    font-weight: bold;
}
.h1{
    color: #555 ;
}

/*být v kontaktu*/
.container {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  /* padding-left: 50px; */
  padding-top: 5rem;
  padding: 10px 25px 20px 25px;
  margin: 10px 5px 15px 10px;
  background: -webkit-linear-gradient(right, #0250c5, #d43f8d);
  /*background-color: aliceblue;*/
  overflow: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
}
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
   /*z-index: 1000;*/
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  .btn1 {
    padding: 0.6rem 1.3rem;
    background: #d43f8d;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    /* margin: 0; */
    margin-left: 110px;
  }
  
  .btn1:hover {
    background-color:  #2354f7;
    color: #fff;
  }
  .btn2 {
    padding: 0.6rem 1.3rem;
    background-color: pink;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: black;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn2:hover {
    background-color:  #1abc9c;
    color: black;
  }
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: black;
    margin: 10px 5px 15px 5px;
    text-align: center;
    font-size: 20px;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  .containers{
    display: block;
    position: relative;
    width: 100%;
    /* min-height: 100vh; */
    /* padding-left: 50px; */
    padding-top: 5rem;
    padding: 10px 25px 20px 25px;
    margin: 10px 5px 15px 10px;
    background-color: aliceblue;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
  }

.button a{
  color: white;
}

.button1:hover{
  background: #17a2b8;
}



  

/*šipka dolů*/
.down{
  position: inherit;
  font-size: 30px;
  display: block;
}
.down .fa{
  margin: 15px 120px 30px 180px;
  padding: 3px;
  display: inherit;
}
.down .fa:hover{
  color: white;
  cursor: pointer;
}
.section_vyprodej{
  padding: 50px 10px 20px;
  background-color: #fff;
}

/*PATIČKA*/
.footer_copy{
    padding-top: 3rem;
    font-size: var(--smaller-font-size);
    color: var(--dark-color-light);
    text-align: center;
}
.row-paticka{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-sm-12 h6{
    color: #011113;
    font-size: 20px;
    padding: 25px 1px 2px 3px; 
    margin: 20px 2px 2px 1px; 
    text-align: center;
}
.footer_copy {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    text-align: center;
}
.footer_section{
  background: linear-gradient(to left, #ff105f, #ffad06);
}

/*BUTTON ZPĚT NAHORU*/
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px ;
    background:  -webkit-linear-gradient(left, #0250c5, #d43f8d);
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 22px;
    border-radius: 15px;
}

.tlacitko{
    background: blue;
    color: white;
    font-size: 19px;
    border-radius: 17px;
    margin: 5px;
    text-align: center;
}
.tlacitko1{
    background: black;
    color: white;
    font-size: 20px;
    border-radius: 17px;
    margin: 5px;
    text-align: center;
}
.tlacitko:hover{
    background: pink;
    color: black;
}
.tlacitko1:hover{
    background: white;
    color: black;
}
.service .icons {
  color: deeppink;
  font-size: 4rem;
}


@media screen and (min-width: 768px){
      body{
          margin: 0;
      }
      .section{
        padding: 50px 10px 20px;
      }
      .section-title::after{
          width: 76px;
      }
      .nav{
          height: calc(var(--header-height) + 1.5rem);
      }
      .nav_menu{
          margin-left: auto;
      }
      .nav_list{
        margin: 15px;
        display: inline-flex;
        text-decoration: none;
        color: black;
      }
      .nav_item{
          margin-left: var(--mb-6);
          margin-bottom: 0;
      }
      .nav_toggle{
          display: none;
      }

      .home_container{
          height: 550px;
          grid-template-columns: max-content max-content;
          justify-content: center;
          align-items: center;
      }
      .home_hockey{
          order: 1;
      }
      .home_img{
          width: 470px;
          top: 3.5rem;
          right: 0;
          left: -3rem;
      }
      .newsletter_container{
          grid-template-columns: max-content max-content;
          justify-content: center;
          align-items: center;
          padding: 4.5rem 2rem;
          column-gap: 3rem;
      }
      .newsletter_description{
          margin-bottom: 0;
      }
      .newsletter_subscribe{
          width: 360px;
          height: max-content;
      }
      .down .fa {
        margin: 15px 100px 30px 550px;
    padding: 10px;
    display: inherit;
    color: white;
    }
    /*nove proudukty*/
.containerss {
  max-width: 1200px;
  position: relative;
  width: 100%;
}
.store-product4 .item-product {
  margin-bottom: 30px;
}

.store-product4 {
  margin-bottom: 40px;
}
.intro-box4 {
  margin-bottom: 45px;
}

.intro-box4 h2 {
  margin: 10px 0;
}
.link-arrow {
  text-transform: uppercase;
}
.link-arrow::after {
  font-family: fontAwesome;
  content: "\f178";
  margin-left: 5px;
  font-size: 18px;
}

.product-rate {
  background-image: url(obrazky/brusle.jpg);
  background-position: 0 -13px;
  background-repeat: repeat-x;
  height: 13px;
  width: 85px;
  transition: all 0.5s ease-out 0s;
}

.product-rating {
  background-image: url(obrazky/brusle2.jpg);
  background-position: 0 0;
  background-repeat: repeat-x;
  height: 13px;
}

.item-product.text-center .product-rate {
  margin: auto;
}

.item-product .product-info {
  padding-top: 17px;
  position: relative;
}

.item-product .product-thumb-link {
  background: rgba(0, 0, 0, 0.02);
}
.item-product.item-product3 .product-thumb-link {
  background: transparent;
}

.product-extra-link a {
  position: relative;
  display: inline-block;
}

.product-extra-link a span {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  bottom: 100%;
  left: -30px;
  color: #fff;
  padding: 1px 12px;
  border-radius: 20px;
  margin-bottom: 5px;
  opacity: 0;
}

.item-product1 .product-extra-link a {
  margin: 0 0 0 15px;
}

.item-product1 .product-extra-link a:hover i {
  opacity: 1;
}

.product-extra-link a::after {
  position: absolute;
  color: rgba(0, 0, 0, 0.7);
  font-family: fontAwesome;
  content: "\f0d7";
  top: -9px;
  left: 2px;
  opacity: 0;
}

.product-extra-link a:hover span,
.product-extra-link a:hover::after {
  opacity: 1;
}

.item-product1 .product-title {
  margin-bottom: 14px;
  font-size: 17px;
}
.item-product1 .product-price {
  margin-bottom: 12px;
  font-size: 18px;
}

.item-product1 .product-info {
  padding-bottom: 12px;
}

.item-product1 .addcart-link {
  position: absolute;
  bottom: 10px;
  right: 0;
  display: block;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, 0.03);
  text-align: center;
  line-height: 40px;
  overflow: hidden;
  transition: all 0.3s ease-out 0s;
  padding-right: 10px;
}

.item-product1 .addcart-link::before {
  content: "\f291";
  font-family: fontAwesome;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 8px;
  transform: translateX(-40px);
  transition: all 0.3s ease-out 0s;
}

.item-product1 .addcart-link::after {
  content: "\f101";
  font-family: fontAwesome;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 8px;
  transform: translateX(-40px);
  transition: all 0.3s ease-out 0s;
}
.item-product1 .addcart-link:hover::before,
.item-product1 .addcart-link:hover::after {
  transform: translateX(0);
}

.item-product1 .addcart-link i {
  display: inline-block;
  transition: all 0.3s ease-out 0s;
}

.item-product1 .addcart-link:hover i {
  transform: translateX(40px);
}

.item-product1 .wrap-rating {
  margin-bottom: 0;
}

.item-product1 .addcart-link {
  color: #000;
}
.item-product1 .addcart-link:hover {
  color: #fff !important;
  background: #000;
}

.item-product1 .addcart-link:hover i {
  opacity: 1;
}

.product-thumb:hover .zoom-thumb img {
  transform: scale(1.15);
}

.product-thumb > .quickview-link {
  display: block;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  margin: auto;
  line-height: 40px;
  text-align: center;
  z-index: 10;
  background: #000;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  color: #fff !important;
  transform: scale(0);
}

.product-thumb:hover .quickview-link {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

.item-product1 .table-custom {
  border-color: rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.opacity {
  opacity: 0.5;
}

.product-thumb .list-attr-color a {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0 1px;
}
.product-thumb .list-attr-color {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  z-index: 11;
}

    
  }

  @media screen and (min-width: 1024px){
      .bd-grid{
          margin-left: auto;
          margin-right: auto;
      }
      .home_container{
          column-gap: 8rem;
      }
      
  }
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
    
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
    .down .fa{
      margin: 15px 120px 30px 180px;
  padding: 3px;
  display: inherit;
    }
    /*vyhledavani*/
    nav form{
      position: absolute;
      top: 80px;
      right: 50px;
      opacity: 0;
      pointer-events: none;
      transition: top 0.3s ease, opacity 0.1s ease;
    }
    nav form.active{
      top: 95px;
      opacity: 1;
      pointer-events: auto;
    }
    nav form:before{
      position: absolute;
      content: "";
      top: -13px;
      right: 0px;
      width: 0;
      height: 0;
      z-index: -1;
      border: 10px solid transparent;
      margin: -20px 0 0;
    }
    nav form:after{
      position: absolute;
      content: '';
      height: 60px;
      padding: 2px;
      background:  none;
      border-radius: 2px;
      min-width: calc(100% + 20px);
      z-index: -2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    nav .menu-icon{
      display: block;
    }
    nav .search-icon,
    nav .menu-icon span{
      display: block;
    }
    nav .menu-icon span.hide,
    nav .search-icon.hide{
      display: none;
    }
    nav .cancel-icon.show{
      display: block;
      color:#fff;
    }
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
  
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
    .btn1 {
        padding: 0.45rem 1.2rem;
      }
      .kosicek .cena{
        display: none;
      }
      .section-services {
        padding: 10rem 0 0 0;
      }
      .service-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 5rem;
      }
      
      .service {
        border: 1px solid #ccc;
        padding: 1rem 1rem 2rem 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      
      .service .icon {
        color: var(--primary);
        font-size: 4rem;
      }
      
      .service h4 {
        margin-bottom: 0.3rem;
      }
      
      .service .text {
        font-size: 1.5rem;
        color: #fff;
      }
      .service .icon {
        color: deeppink;
        font-size: 4rem;
      }
      /*dalsi produkty*/
      .card .img img {
        height: 100%;
        width: 180px;
        object-fit: cover;
        /* display: inherit; */
        margin-left: 20px;
    }
  }
@media (max-width: 980px){
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: black;
    color: #fff;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
    color:#fff;
  }
nav .cancel-icon,
nav .search-icon{
  margin: 0 20px;
}
nav form{
  right: 30px;
}
nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: 2px;
  font-weight: 500;
  background:black;
}
nav form button {
  padding: 0 15px;
  color:#fff;
  font-size: 17px;
  background:deeppink;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: .2s all;
}
/**novyobrazky*/
.containera{
  flex-wrap: wrap;
  flex-direction: column;
  display: block;
}
.card{
  max-width: 700px;
  margin: 80px 0;
}
}
